[supervisord]
nodaemon=true
logfile = ./supervisor.log

[program:web]
command = ./local_files/run.sh -u ./local_files/web.py
stdout_logfile=./application.log
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
